{
  "name": "WASKITA - ABIPRAYA JO | Sistem Manajemen Absensi",
  "short_name": "Absensi Waskita Abipraya Jo",
  "icons": [
    {
      "src": "/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000079",
  "background_color": "#FFFFFF",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}